
## <summary>policy for twins</summary>


########################################
## <summary>
##	Transition to twins.
## </summary>
## <param name="domain">
## <summary>
##	Domain allowed to transition.
## </summary>
## </param>
#
interface(`twins_domtrans',`
	gen_require(`
		type twins_t, twins_exec_t;
	')

	corecmd_search_bin($1)
	domtrans_pattern($1, twins_exec_t, twins_t)
')


########################################
## <summary>
##	Execute twins server in the twins domain.
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
#
interface(`twins_initrc_domtrans',`
	gen_require(`
		type twins_initrc_exec_t;
	')

	init_labeled_script_domtrans($1, twins_initrc_exec_t)
')


########################################
## <summary>
##	Search twins lib directories.
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
#
interface(`twins_search_lib',`
	gen_require(`
		type twins_var_lib_t;
	')

	allow $1 twins_var_lib_t:dir search_dir_perms;
	files_search_var_lib($1)
')

########################################
## <summary>
##	Read twins lib files.
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
#
interface(`twins_read_lib_files',`
	gen_require(`
		type twins_var_lib_t;
	')

	files_search_var_lib($1)
	read_files_pattern($1, twins_var_lib_t, twins_var_lib_t)
')

########################################
## <summary>
##	Manage twins lib files.
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
#
interface(`twins_manage_lib_files',`
	gen_require(`
		type twins_var_lib_t;
	')

	files_search_var_lib($1)
	manage_files_pattern($1, twins_var_lib_t, twins_var_lib_t)
')

########################################
## <summary>
##	Manage twins lib directories.
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
#
interface(`twins_manage_lib_dirs',`
	gen_require(`
		type twins_var_lib_t;
	')

	files_search_var_lib($1)
	manage_dirs_pattern($1, twins_var_lib_t, twins_var_lib_t)
')


########################################
## <summary>
##	All of the rules required to administrate
##	a twins environment
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
## <param name="role">
##	<summary>
##	Role allowed access.
##	</summary>
## </param>
## <rolecap/>
#
interface(`twins_admin',`
	gen_require(`
		type twins_t;
		type twins_initrc_exec_t;
		type twins_var_lib_t;
	')

	allow $1 twins_t:process { ptrace signal_perms };
	ps_process_pattern($1, twins_t)

	twins_initrc_domtrans($1)
	domain_system_change_exemption($1)
	role_transition $2 twins_initrc_exec_t system_r;
	allow $2 system_r;

	files_search_var_lib($1)
	admin_pattern($1, twins_var_lib_t)

')
